FROM node:20-alpine AS build

WORKDIR /build

# Build arg — bake the backend URL into the production bundle
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

COPY frontend/package.json frontend/yarn.lock /build/
RUN yarn install --frozen-lockfile --network-timeout 600000

COPY frontend /build
RUN yarn build

# ---- Static serve stage ----
FROM nginx:1.27-alpine
COPY --from=build /build/build /usr/share/nginx/html
COPY deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
